In [236]:
import pandas as pd

df = pd.read_csv("sample_data.csv")
df.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.0,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.8,328376.44,248406.36

In [237]:
type(df.Region)
# "asdlkm"

pandas.core.series.Series

In [238]:
print(df["Total Cost"].median())
df["Total Cost"].mean() # this won't be printed
df["Total Cost"].max()
df["Total Cost"].min()

363566.385

3612.24

In [239]:
df[df["Total Cost"]==df["Total Cost"].max()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
13,Central America and the Caribbean,Honduras,Household,Offline,H,2/8/2017,522840487,2/13/2017,8974,668.27,502.54,5997054.98,4509793.96,1487261.02

In [240]:
df[["Country","Item Type"]][df["Total Cost"]==df["Total Cost"].max()]

     Country  Item Type
13  Honduras  Household

In [241]:
# change index
# df = df.set_index("Ship Date") 
df.set_index("Ship Date", inplace= True) 
# reset index
# df = df.reset_index()
# df.index

In [242]:
df.reset_index(inplace = True)
df
# df

,Ship Date,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,6/27/2010,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,9/15/2012,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,2804,205.70,117.11,576782.80,328376.44,248406.36
2,5/8/2014,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,7/5/2014,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,8102,9.33,6.92,75591.66,56065.84,19525.82
4,2/6/2013,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,9/3/2011,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,888,109.28,35.84,97040.64,31825.92,65214.72
96,12/28/2011,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,6267,9.33,6.92,58471.11,43367.64,15103.47
97,6/29/2016,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,1485,154.06,90.93,228779.10,135031.05,93748.05
98,8/8/2015,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,5767,81.73,56.67,471336.91,326815.89,144521.02
99,2/15/2012,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [300]:
# df.set_index("Region", inplace = True)
# df.loc["Asia"]
# df.reset_index(inplace= True)
# df.set_index(["Region", "Sales Channel"] , inplace= True)

# item types ordered online in Asia & offline in Europe
df["Item Type"][[("Asia","Online"),("Europe", "Offline")]] 
# same as above (.loc[] == [])
df["Item Type"].loc[[("Asia","Online"),("Europe", "Offline")]]

Region  Sales Channel
Asia    Online                Vegetables
        Online                   Clothes
        Online           Office Supplies
        Online                   Clothes
        Online           Office Supplies
Europe  Offline          Office Supplies
        Offline                Beverages
        Offline                Cosmetics
        Offline                  Clothes
        Offline                Cosmetics
        Offline          Office Supplies
        Offline                Baby Food
        Offline                Household
        Offline                Beverages
Name: Item Type, dtype: object

In [301]:
data_dict = {"temp":[22,29,31,29,28,34,39,27],
           "date":["22/2","23/2","24/2","25/2","26/2","27/2","28/2","29/2"],
           "humidity":[30.20,50,60,65,60,80,87,57],
           "region":["Asia", "Europe","Europe","Europe","Asia","Europe","Asia","Europe"],
           "scale":["c","c","f","c","f","f","c","c"]}
data_dict

{'temp': [22, 29, 31, 29, 28, 34, 39, 27],
 'date': ['22/2', '23/2', '24/2', '25/2', '26/2', '27/2', '28/2', '29/2'],
 'humidity': [30.2, 50, 60, 65, 60, 80, 87, 57],
 'region': ['Asia',
  'Europe',
  'Europe',
  'Europe',
  'Asia',
  'Europe',
  'Asia',
  'Europe'],
 'scale': ['c', 'c', 'f', 'c', 'f', 'f', 'c', 'c']}

In [189]:
df = pd.DataFrame(data_dict)
df

   temp  date  humidity  region scale
0    22  22/2      30.2    Asia     c
1    29  23/2      50.0  Europe     c
2    31  24/2      60.0  Europe     f
3    29  25/2      65.0  Europe     c
4    28  26/2      60.0    Asia     f
5    34  27/2      80.0  Europe     f
6    39  28/2      87.0    Asia     c
7    27  29/2      57.0  Europe     c

In [209]:
# reading a csv file where there is a header i.e. the data starts at some row other than first
# df1 = pd.read_csv("sample_data.csv", skiprows = 1) 
# header is located at row number 1
# df2 = pd.read_csv("sample_data.csv", header = 1)
df1
df1.columns
df2

In [220]:
# if there is not header in file , names = column names
df3 = pd.read_csv("sample_data.csv", header = None, names=[f'c{i}'.format(i) for i in range(13) ])
df3

,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12
Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [223]:
# reading specific number of rows
df4 = pd.read_csv("sample_data.csv", nrows = 5)
df4

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [302]:
# if there are not available values <- replace it with NaN or something else
# here L and H will be converted to Na
df5 = pd.read_csv("sample_data.csv", na_values=["L","H"])
# in order to specify that which column to look for replacing these NaN values
df5 = pd.read_csv("sample_data.csv", na_values={
    "Order Priority":["L","H"],
    "Item Type":["Cereal"]
}, nrows = 4)
df5

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,NaN,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,NaN,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,NaN,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82

In [307]:
# writing data to csv file
# to_csv is method of DataFrame <-- give name of csv file (created if not availabe)
# by default it also writes index (1,2,3...). to avoid this: set index = False
# to write any specific columns i.e not all columns: columns = [columns name]
df5.to_csv("new.csv", index = False, columns =["Country", "Item Type"])

In [314]:
# now for Excel file
dfx = pd.read_excel("sample_data.xls")

In [321]:
# we can use converter functions in excel DF
def sample_converter(cell):
    if cell == "n.a" or cell == "H":
        return "NaN"
    return cell
# the converter is called at each cell, and values are converted accordingly
dfx = pd.read_excel("sample_data.xls",nrows = 5,converters = {
    "Order Priority":sample_converter
})
dfx

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,NaN,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [330]:
# write to excel file
# sheet name is optional
# startrow and startcol are used to provide offset for writing in xls file
dfx.to_excel("new.xls",sheet_name ="Sheet1", index = False, startrow=5,startcol=2)

In [336]:
# writing to two (or more) sheets in a xls file
# using ExcelWriter class
with pd.ExcelWriter("new.xls") as writer:
    dfx.to_excel(writer, sheet_name="sheet1")
    dfx.to_excel(writer,sheet_name = "sheet2")